/* Modern Qt Stylesheet for Advanced Plugin Manager */

/* Main Window */
QMainWindow {
    background-color: #fafafa;
    color: #212121;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
}

/* Menu Bar */
QMenuBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f8f9fa);
    border-bottom: 1px solid #dee2e6;
    padding: 4px;
    font-weight: 500;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 6px;
    color: #495057;
}

QMenuBar::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e3f2fd, stop: 1 #bbdefb);
    color: #1976d2;
    border: 1px solid #90caf9;
}

QMenuBar::item:pressed {
    background-color: #1976d2;
    color: white;
}

/* Toolbar */
QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f8f9fa);
    border: 1px solid #dee2e6;
    spacing: 4px;
    padding: 6px;
    border-radius: 8px;
    margin: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px;
    margin: 2px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e3f2fd, stop: 1 #bbdefb);
    border-color: #90caf9;
    transform: translateY(-1px);
}

QToolButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1976d2, stop: 1 #1565c0);
    color: white;
    border-color: #0d47a1;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 2px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f9fa, stop: 1 #e9ecef);
    border: 1px solid #dee2e6;
    border-bottom: none;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #6c757d;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f8f9fa);
    border-bottom: 3px solid #1976d2;
    color: #1976d2;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e3f2fd, stop: 1 #bbdefb);
    color: #1976d2;
}

/* Dock Widget */
QDockWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/float.svg);
    margin: 2px;
}

QDockWidget::title {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f8f9fa, stop: 1 #e9ecef);
    padding: 8px 12px;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
    color: #495057;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
    alternate-background-color: #fafafa;
}

QListWidget::item {
    padding: 4px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
    alternate-background-color: #fafafa;
}

QTreeWidget::item {
    padding: 2px;
}

QTreeWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #e3f2fd;
}

QLineEdit:focus {
    border-color: #1976d2;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #1976d2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 12px;
    height: 12px;
}

QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}
